{
  "name": "flow-skills",
  "description": "The Fused _core management skills as a Claude Code plugin: read/write the App state store (tasks, runs, feedback cards, secrets, agent roster, artifact chats) through the live _core workspace UDFs over `fused dev serve`. Each skill is self-contained. Load with `claude --plugin-dir <path-to-this-repo>`.",
  "version": "0.1.0",
  "author": {
    "name": "Fused"
  },
  "skills": "./skills"
}
